

Match User tunuser
    # Disables ssh-agent forwarding
    AllowAgentForwarding no
    # Only allow the user to authenticate using keys (prevents dictionary attacks)
    PasswordAuthentication no
    # Disables X11 forwarding
    X11Forwarding no
    # Makes it so that the user can only remotely open ports on localhost (i.e. not accessible over the network)
    GatewayPorts no
    # Disables using the tun device for SSH forwarding.
    PermitTunnel no
    # Ignores any shell commands from the client, instead executing the following statement.
    ForceCommand echo 'This account can only be used for forwarding'
    # Disables Unix Socket forwarding
    AllowStreamLocalForwarding no
    # Only allows remote SSH forwarding (ssh -R)
    AllowTcpForwarding remote
    # Only permits TCP port forwarding to localhost:2022
    PermitOpen 127.0.0.1:2022